name: tvm_5t
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - python=3.8.12=h12debd9_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alembic==1.7.5
    - altair==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - asttokens==2.0.5
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - banal==1.0.6
    - base58==2.1.1
    - black==22.1.0
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cycler==0.11.0
    - dataset==1.5.1
    - datasets==1.16.1
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.4
    - distlib==0.3.4
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - etils==0.5.0
    - executing==0.8.2
    - fastt5==0.0.9
    - filelock==3.4.2
    - fire==0.4.0
    - flatbuffers==1.12
    - fonttools==4.29.1
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - gast==0.3.3
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.54.0
    - greenlet==1.1.2
    - grpcio==1.43.0
    - h5py==2.10.0
    - huggingface-hub==0.4.0
    - hypothesis==6.37.0
    - idna==3.3
    - idx2numpy==1.2.3
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipykernel==6.8.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - keras2onnx==1.7.0
    - kiwisolver==1.3.2
    - libclang==13.0.0
    - mako==1.1.6
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - mypy-extensions==0.4.3
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - nltk==3.6.7
    - notebook==6.4.8
    - numpy==1.20.3
    - oauthlib==3.2.0
    - onnx==1.10.2
    - onnxconverter-common==1.9.0
    - onnxruntime==1.7.0
    - onnxt5==0.1.8
    - opencv-contrib-python==4.5.5.62
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.0
    - pip==22.0.4
    - platformdirs==2.4.1
    - pluggy==1.0.0
    - progress==1.6
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.26
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeck==0.7.1
    - pygments==2.11.2
    - pympler==1.0.1
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytest==7.0.1
    - python-dateutil==2.8.2
    - python-graphviz==0.19.1
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywsd==1.2.4
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2022.1.18
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.4.1
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.4
    - seqeval==1.2.2
    - shortuuid==1.0.8
    - simpletransformers==0.63.4
    - six==1.16.0
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - split-folders==0.5.1
    - sqlalchemy==1.4.31
    - stack-data==0.1.4
    - streamlit==1.5.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-datasets==4.5.2
    - tensorflow-estimator==2.3.0
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.6.0
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.5.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf2onnx==1.9.3
    - tfds-nightly==4.5.2.dev202203250044
    - theano==1.0.5
    - threadpoolctl==3.1.0
    - tokenizers==0.11.4
    - toml==0.10.2
    - tomli==2.0.0
    - toolz==0.11.2
    - torch==1.8.1
    - torchvision==0.9.1
    - torchviz==0.0.2
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - transformers==4.16.2
    - typing-extensions==4.0.1
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.8
    - validators==0.18.2
    - virtualenv==20.13.0
    - wandb==0.12.10
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - wn==0.9.1
    - wrapt==1.13.3
    - xxhash==2.0.2
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: /home/progforce/miniconda3/envs/tvm_5t
